version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1194;
	};
	class MarkerIDProvider
	{
		nextID=50;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={14329.378,13.649607,13059.084};
		dir[]={-0.63180906,-0.61387771,-0.47335511};
		up[]={-0.49131063,0.78938293,-0.36809298};
		aside[]={-0.59962255,-5.6903809e-007,0.80034363};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Wrecks",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Shelters",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15722855;
class ScenarioData
{
	author="mbrdmn";
	overviewText="Perform recon operations around a random location";
	overViewPicture="images\recon_image.jpg";
	overViewPictureLocked="images\recon_image.jpg";
	onLoadMission="Perform recon operations around a random location";
	loadScreen="images\recon_image.jpg";
	briefing=0;
	aIKills=1;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120.45193;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10.705345;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Recon Ops";
		overviewText="Perform recon operations around a random location.";
		resistanceWest=0;
		startWeather=0.21619803;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.909,4.1074796,13044.617};
				angles[]={0.058599081,0.12757835,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_PaperBox_closed_F";
			atlOffset=-2.3841858e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14301.595,3.8327074,13051.486};
				angles[]={0.038824543,5.3496208,0.014384055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_PaperBox_closed_F";
			atlOffset=0.00054979324;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14325.644,4.1455622,13039.562};
				angles[]={6.2712655,6.1822476,6.2685795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_PaperBox_closed_F";
			atlOffset=0.0001308918;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14304.125,3.8734736,13049.279};
				angles[]={0.057619531,6.121582,0.010759028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.0010905266;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14323.231,4.0272269,13035.98};
				angles[]={6.2611618,5.5570087,0.010748811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.00014042854;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14313.099,3.4953501,13045.022};
				angles[]={0.058599081,0,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_Ammobox_rounds_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14312.836,3.4870241,13045.355};
				angles[]={0.070076585,5.9115767,6.2647629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_Ammobox_rounds_F";
			atlOffset=-4.0054321e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14322.886,3.5308375,13037.387};
				angles[]={6.2558408,5.5848894,0.0118516};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_Ammobox_rounds_F";
			atlOffset=-5.2213669e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14322.404,3.5173082,13037.222};
				angles[]={6.2690525,6.0592442,0.020023866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_Ammobox_rounds_F";
			atlOffset=-2.3841858e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14322.868,3.536411,13037.839};
				angles[]={6.2640648,6.0503044,0.022864865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_Ammobox_rounds_F";
			atlOffset=-2.0503998e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.402,3.3588824,13049.497};
				angles[]={0.051519845,5.8091092,0.027964808};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_Ammobox_rounds_F";
			atlOffset=2.0265579e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.018,3.3390956,13049.826};
				angles[]={0.05744211,6.1057601,0.01167012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_Ammobox_rounds_F";
			atlOffset=2.8371811e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14314.757,3.9096355,13042.627};
				angles[]={0.058599081,5.6196718,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14318.7,3.4773004,13054.28};
				angles[]={0.057270125,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.0058386326;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14321.49,3.8262579,13035.609};
				angles[]={6.2738504,0.84169954,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14317.083,3.7599142,13042.746};
				angles[]={0.058599081,0.60981214,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_CampingTable_F";
			atlOffset=-0.0060229301;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14311.237,3.8059156,13046.134};
				angles[]={0.058599081,0,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_CampingTable_F";
			atlOffset=-0.010705233;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.185,3.8121815,13048.614};
				angles[]={0.058599081,5.0633936,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_CampingChair_V2_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14324.797,4.0500584,13039.367};
				angles[]={6.2158155,6.2174988,1.3716807};
			};
			side="Empty";
			class Attributes
			{
			};
			id=64;
			type="Land_CampingChair_V1_folded_F";
			atlOffset=0.47867107;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14319.589,4.4000592,13035.315};
				angles[]={6.272161,6.2072883,0.021889297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="WaterPump_01_sand_F";
			atlOffset=-2.7894974e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14302.593,4.2075167,13052.78};
				angles[]={0,5.2998013,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_PortableLight_double_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14326.922,4.5722532,13039.805};
				angles[]={0,2.1517103,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_PortableLight_double_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14313.639,4.0306315,13044.08};
				angles[]={0.068310082,5.9944763,6.259016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_PaperBox_open_empty_F";
			atlOffset=0.0016291142;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14313.268,3.0153663,13054.435};
				angles[]={0.057270125,5.9927759,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_Pallet_F";
			atlOffset=-1.4305115e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.129,3.6943707,13047.399};
				angles[]={0.058599081,1.7503718,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_Pallets_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14304.233,3.7581525,13050.353};
				angles[]={0.034607258,0.10256357,6.2809668};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_PalletTrolley_01_khaki_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14325.688,3.78684,13040.434};
				angles[]={6.272625,6.1425562,6.2675948};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_CanisterFuel_F";
			atlOffset=2.4557114e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14313.762,3.3017886,13046.04};
				angles[]={0.058599081,0,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.5762787e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14310.275,3.95645,13044.563};
				angles[]={0.058599081,0.84262407,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_BagFence_Long_F";
			atlOffset=5.3405762e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14308.89,3.8802576,13045.873};
				angles[]={0.058599081,3.938375,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Land_BagFence_End_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14315.421,3.5918794,13044.104};
				angles[]={0.043841377,5.5075026,6.225482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_Bench_F";
			atlOffset=-5.364418e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14315.04,3.9628963,13044.576};
				angles[]={0.043841541,0,6.2254272};
			};
			side="Empty";
			class Attributes
			{
			};
			id=113;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.52416301;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14315.375,3.9486494,13044.287};
				angles[]={0.001307694,5.0619211,6.2455106};
			};
			side="Empty";
			class Attributes
			{
			};
			id=114;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.50724006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14310.44,3.9373302,13056.349};
				angles[]={0.075854406,1.3682299,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_Wreck_Ural_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14327.904,4.1616979,13058.473};
				angles[]={0,0.90568429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_PortableLight_double_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14318.294,3.2946873,13049.329};
				angles[]={0.039985489,0,6.2805147};
			};
			name="logicStartPos";
			init="missionNameSpace setVariable [""serverReady"", 0]; " \n "publicVariable ""serverReady"";";
			id=124;
			type="Logic";
			atlOffset=-2.3841858e-007;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14312.77,4.8027649,13042};
				angles[]={6.2738504,3.8490465,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="CamoNet_BLUFOR_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14321.742,3.7348671,13054.741};
				angles[]={0.030656165,0,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="Land_WoodenCrate_01_stack_x3_F";
			atlOffset=0.00057935715;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14316.122,3.3035188,13046.354};
						angles[]={0,0.5573709,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u1";
						description="Player 1";
						isPlayer=1;
					};
					id=1139;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14314.656,3.2857015,13047.291};
						angles[]={0,0.29051006,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;";
						name="u2";
						description="Player 2";
						isPlayable=1;
					};
					id=1141;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14317.367,3.3234701,13045.105};
						angles[]={0,0.80515528,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u3";
						description="Player 3";
						isPlayable=1;
					};
					id=1143;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14313.115,3.2707288,13048.111};
						angles[]={0,0.22807962,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u4";
						description="Player 4";
						isPlayable=1;
					};
					id=1145;
					type="B_Soldier_F";
					atlOffset=0.0020000935;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14318.363,3.365062,13043.901};
						angles[]={0,0.77740455,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u5";
						description="Player 5";
						isPlayable=1;
					};
					id=1147;
					type="B_Soldier_F";
					atlOffset=0.0050001144;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.683,3.2852798,13048.375};
						angles[]={0,6.0214734,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u6";
						description="Player 6";
						isPlayable=1;
					};
					id=1149;
					type="B_Soldier_F";
					atlOffset=0.02699995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14319.039,3.4007416,13042.62};
						angles[]={0,0.82615155,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u7";
						description="Player 7";
						isPlayable=1;
					};
					id=1151;
					type="B_Soldier_F";
					atlOffset=0.0090000629;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14310.102,3.3698413,13048.229};
						angles[]={0,6.0278959,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u8";
						description="Player 8";
						isPlayable=1;
					};
					id=1153;
					type="B_Soldier_F";
					atlOffset=0.035946369;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1138;
		};
	};
};
